<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundoquiz"
    android:padding="2dp"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center"
        android:padding="25dp">

        <TextView
            android:id="@+id/txtPergunta"
            android:layout_width="wrap_content"
            android:layout_height="80sp"
            android:fontFamily="sans-serif-condensed"
            android:text=""
            android:textAlignment="center"
            android:textColor="#3f5048"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginLeft="-5dp"
        android:layout_gravity="center"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/amarelo"
            android:text=""
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btn1"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/roxo"
            android:text=""
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btn2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/azul"
            android:text=""
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btn3"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/rosa"
            android:text=""
            android:textColor="#FFF"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/btn4"
            />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:layout_marginTop="50dp"
            android:textSize="38sp"
            android:layout_gravity="center"
            android:textColor="#e5e5e5"
            android:textStyle="bold"
            android:id="@+id/txtRelogio"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ele"
            android:layout_gravity="center"
            />
</LinearLayout>